# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: p5-pacman
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/victo/Documents/GitHub/projeto-final-Victorats/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target p5-pacman


#############################################
# Order-only phony target for p5-pacman

build cmake_object_order_depends_target_p5-pacman: phony || CMakeFiles/p5-pacman.dir

build CMakeFiles/p5-pacman.dir/Source/Main.cpp.obj: CXX_COMPILER__p5-pacman_unscanned_Debug C$:/Users/victo/Documents/GitHub/projeto-final-Victorats/Source/Main.cpp || cmake_object_order_depends_target_p5-pacman
  DEP_FILE = CMakeFiles\p5-pacman.dir\Source\Main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -isystem "C:/Program Files/SDL2/cmake/../include" -isystem "C:/Program Files/SDL2_image-2.6.3/cmake/../include" -isystem "C:/Program Files/SDL2_mixer-2.6.3/cmake/../include" -isystem "C:/Program Files/SDL2_ttf-2.20.2/cmake/../include"
  OBJECT_DIR = CMakeFiles\p5-pacman.dir
  OBJECT_FILE_DIR = CMakeFiles\p5-pacman.dir\Source

build CMakeFiles/p5-pacman.dir/Source/Math.cpp.obj: CXX_COMPILER__p5-pacman_unscanned_Debug C$:/Users/victo/Documents/GitHub/projeto-final-Victorats/Source/Math.cpp || cmake_object_order_depends_target_p5-pacman
  DEP_FILE = CMakeFiles\p5-pacman.dir\Source\Math.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -isystem "C:/Program Files/SDL2/cmake/../include" -isystem "C:/Program Files/SDL2_image-2.6.3/cmake/../include" -isystem "C:/Program Files/SDL2_mixer-2.6.3/cmake/../include" -isystem "C:/Program Files/SDL2_ttf-2.20.2/cmake/../include"
  OBJECT_DIR = CMakeFiles\p5-pacman.dir
  OBJECT_FILE_DIR = CMakeFiles\p5-pacman.dir\Source

build CMakeFiles/p5-pacman.dir/Source/Random.cpp.obj: CXX_COMPILER__p5-pacman_unscanned_Debug C$:/Users/victo/Documents/GitHub/projeto-final-Victorats/Source/Random.cpp || cmake_object_order_depends_target_p5-pacman
  DEP_FILE = CMakeFiles\p5-pacman.dir\Source\Random.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -isystem "C:/Program Files/SDL2/cmake/../include" -isystem "C:/Program Files/SDL2_image-2.6.3/cmake/../include" -isystem "C:/Program Files/SDL2_mixer-2.6.3/cmake/../include" -isystem "C:/Program Files/SDL2_ttf-2.20.2/cmake/../include"
  OBJECT_DIR = CMakeFiles\p5-pacman.dir
  OBJECT_FILE_DIR = CMakeFiles\p5-pacman.dir\Source

build CMakeFiles/p5-pacman.dir/Source/Actors/Actor.cpp.obj: CXX_COMPILER__p5-pacman_unscanned_Debug C$:/Users/victo/Documents/GitHub/projeto-final-Victorats/Source/Actors/Actor.cpp || cmake_object_order_depends_target_p5-pacman
  DEP_FILE = CMakeFiles\p5-pacman.dir\Source\Actors\Actor.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -isystem "C:/Program Files/SDL2/cmake/../include" -isystem "C:/Program Files/SDL2_image-2.6.3/cmake/../include" -isystem "C:/Program Files/SDL2_mixer-2.6.3/cmake/../include" -isystem "C:/Program Files/SDL2_ttf-2.20.2/cmake/../include"
  OBJECT_DIR = CMakeFiles\p5-pacman.dir
  OBJECT_FILE_DIR = CMakeFiles\p5-pacman.dir\Source\Actors

build CMakeFiles/p5-pacman.dir/Source/Components/Component.cpp.obj: CXX_COMPILER__p5-pacman_unscanned_Debug C$:/Users/victo/Documents/GitHub/projeto-final-Victorats/Source/Components/Component.cpp || cmake_object_order_depends_target_p5-pacman
  DEP_FILE = CMakeFiles\p5-pacman.dir\Source\Components\Component.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -isystem "C:/Program Files/SDL2/cmake/../include" -isystem "C:/Program Files/SDL2_image-2.6.3/cmake/../include" -isystem "C:/Program Files/SDL2_mixer-2.6.3/cmake/../include" -isystem "C:/Program Files/SDL2_ttf-2.20.2/cmake/../include"
  OBJECT_DIR = CMakeFiles\p5-pacman.dir
  OBJECT_FILE_DIR = CMakeFiles\p5-pacman.dir\Source\Components

build CMakeFiles/p5-pacman.dir/Source/Game.cpp.obj: CXX_COMPILER__p5-pacman_unscanned_Debug C$:/Users/victo/Documents/GitHub/projeto-final-Victorats/Source/Game.cpp || cmake_object_order_depends_target_p5-pacman
  DEP_FILE = CMakeFiles\p5-pacman.dir\Source\Game.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -isystem "C:/Program Files/SDL2/cmake/../include" -isystem "C:/Program Files/SDL2_image-2.6.3/cmake/../include" -isystem "C:/Program Files/SDL2_mixer-2.6.3/cmake/../include" -isystem "C:/Program Files/SDL2_ttf-2.20.2/cmake/../include"
  OBJECT_DIR = CMakeFiles\p5-pacman.dir
  OBJECT_FILE_DIR = CMakeFiles\p5-pacman.dir\Source

build CMakeFiles/p5-pacman.dir/Source/Components/DrawComponents/DrawComponent.cpp.obj: CXX_COMPILER__p5-pacman_unscanned_Debug C$:/Users/victo/Documents/GitHub/projeto-final-Victorats/Source/Components/DrawComponents/DrawComponent.cpp || cmake_object_order_depends_target_p5-pacman
  DEP_FILE = CMakeFiles\p5-pacman.dir\Source\Components\DrawComponents\DrawComponent.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -isystem "C:/Program Files/SDL2/cmake/../include" -isystem "C:/Program Files/SDL2_image-2.6.3/cmake/../include" -isystem "C:/Program Files/SDL2_mixer-2.6.3/cmake/../include" -isystem "C:/Program Files/SDL2_ttf-2.20.2/cmake/../include"
  OBJECT_DIR = CMakeFiles\p5-pacman.dir
  OBJECT_FILE_DIR = CMakeFiles\p5-pacman.dir\Source\Components\DrawComponents

build CMakeFiles/p5-pacman.dir/Source/Components/RigidBodyComponent.cpp.obj: CXX_COMPILER__p5-pacman_unscanned_Debug C$:/Users/victo/Documents/GitHub/projeto-final-Victorats/Source/Components/RigidBodyComponent.cpp || cmake_object_order_depends_target_p5-pacman
  DEP_FILE = CMakeFiles\p5-pacman.dir\Source\Components\RigidBodyComponent.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -isystem "C:/Program Files/SDL2/cmake/../include" -isystem "C:/Program Files/SDL2_image-2.6.3/cmake/../include" -isystem "C:/Program Files/SDL2_mixer-2.6.3/cmake/../include" -isystem "C:/Program Files/SDL2_ttf-2.20.2/cmake/../include"
  OBJECT_DIR = CMakeFiles\p5-pacman.dir
  OBJECT_FILE_DIR = CMakeFiles\p5-pacman.dir\Source\Components

build CMakeFiles/p5-pacman.dir/Source/Components/ColliderComponents/CircleColliderComponent.cpp.obj: CXX_COMPILER__p5-pacman_unscanned_Debug C$:/Users/victo/Documents/GitHub/projeto-final-Victorats/Source/Components/ColliderComponents/CircleColliderComponent.cpp || cmake_object_order_depends_target_p5-pacman
  DEP_FILE = CMakeFiles\p5-pacman.dir\Source\Components\ColliderComponents\CircleColliderComponent.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -isystem "C:/Program Files/SDL2/cmake/../include" -isystem "C:/Program Files/SDL2_image-2.6.3/cmake/../include" -isystem "C:/Program Files/SDL2_mixer-2.6.3/cmake/../include" -isystem "C:/Program Files/SDL2_ttf-2.20.2/cmake/../include"
  OBJECT_DIR = CMakeFiles\p5-pacman.dir
  OBJECT_FILE_DIR = CMakeFiles\p5-pacman.dir\Source\Components\ColliderComponents

build CMakeFiles/p5-pacman.dir/Source/Components/DrawComponents/DrawSpriteComponent.cpp.obj: CXX_COMPILER__p5-pacman_unscanned_Debug C$:/Users/victo/Documents/GitHub/projeto-final-Victorats/Source/Components/DrawComponents/DrawSpriteComponent.cpp || cmake_object_order_depends_target_p5-pacman
  DEP_FILE = CMakeFiles\p5-pacman.dir\Source\Components\DrawComponents\DrawSpriteComponent.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -isystem "C:/Program Files/SDL2/cmake/../include" -isystem "C:/Program Files/SDL2_image-2.6.3/cmake/../include" -isystem "C:/Program Files/SDL2_mixer-2.6.3/cmake/../include" -isystem "C:/Program Files/SDL2_ttf-2.20.2/cmake/../include"
  OBJECT_DIR = CMakeFiles\p5-pacman.dir
  OBJECT_FILE_DIR = CMakeFiles\p5-pacman.dir\Source\Components\DrawComponents

build CMakeFiles/p5-pacman.dir/Source/Components/DrawComponents/DrawPolygonComponent.cpp.obj: CXX_COMPILER__p5-pacman_unscanned_Debug C$:/Users/victo/Documents/GitHub/projeto-final-Victorats/Source/Components/DrawComponents/DrawPolygonComponent.cpp || cmake_object_order_depends_target_p5-pacman
  DEP_FILE = CMakeFiles\p5-pacman.dir\Source\Components\DrawComponents\DrawPolygonComponent.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -isystem "C:/Program Files/SDL2/cmake/../include" -isystem "C:/Program Files/SDL2_image-2.6.3/cmake/../include" -isystem "C:/Program Files/SDL2_mixer-2.6.3/cmake/../include" -isystem "C:/Program Files/SDL2_ttf-2.20.2/cmake/../include"
  OBJECT_DIR = CMakeFiles\p5-pacman.dir
  OBJECT_FILE_DIR = CMakeFiles\p5-pacman.dir\Source\Components\DrawComponents

build CMakeFiles/p5-pacman.dir/Source/Actors/Pacman.cpp.obj: CXX_COMPILER__p5-pacman_unscanned_Debug C$:/Users/victo/Documents/GitHub/projeto-final-Victorats/Source/Actors/Pacman.cpp || cmake_object_order_depends_target_p5-pacman
  DEP_FILE = CMakeFiles\p5-pacman.dir\Source\Actors\Pacman.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -isystem "C:/Program Files/SDL2/cmake/../include" -isystem "C:/Program Files/SDL2_image-2.6.3/cmake/../include" -isystem "C:/Program Files/SDL2_mixer-2.6.3/cmake/../include" -isystem "C:/Program Files/SDL2_ttf-2.20.2/cmake/../include"
  OBJECT_DIR = CMakeFiles\p5-pacman.dir
  OBJECT_FILE_DIR = CMakeFiles\p5-pacman.dir\Source\Actors

build CMakeFiles/p5-pacman.dir/Source/Components/ColliderComponents/AABBColliderComponent.cpp.obj: CXX_COMPILER__p5-pacman_unscanned_Debug C$:/Users/victo/Documents/GitHub/projeto-final-Victorats/Source/Components/ColliderComponents/AABBColliderComponent.cpp || cmake_object_order_depends_target_p5-pacman
  DEP_FILE = CMakeFiles\p5-pacman.dir\Source\Components\ColliderComponents\AABBColliderComponent.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -isystem "C:/Program Files/SDL2/cmake/../include" -isystem "C:/Program Files/SDL2_image-2.6.3/cmake/../include" -isystem "C:/Program Files/SDL2_mixer-2.6.3/cmake/../include" -isystem "C:/Program Files/SDL2_ttf-2.20.2/cmake/../include"
  OBJECT_DIR = CMakeFiles\p5-pacman.dir
  OBJECT_FILE_DIR = CMakeFiles\p5-pacman.dir\Source\Components\ColliderComponents

build CMakeFiles/p5-pacman.dir/Source/Components/DrawComponents/DrawAnimatedComponent.cpp.obj: CXX_COMPILER__p5-pacman_unscanned_Debug C$:/Users/victo/Documents/GitHub/projeto-final-Victorats/Source/Components/DrawComponents/DrawAnimatedComponent.cpp || cmake_object_order_depends_target_p5-pacman
  DEP_FILE = CMakeFiles\p5-pacman.dir\Source\Components\DrawComponents\DrawAnimatedComponent.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -isystem "C:/Program Files/SDL2/cmake/../include" -isystem "C:/Program Files/SDL2_image-2.6.3/cmake/../include" -isystem "C:/Program Files/SDL2_mixer-2.6.3/cmake/../include" -isystem "C:/Program Files/SDL2_ttf-2.20.2/cmake/../include"
  OBJECT_DIR = CMakeFiles\p5-pacman.dir
  OBJECT_FILE_DIR = CMakeFiles\p5-pacman.dir\Source\Components\DrawComponents

build CMakeFiles/p5-pacman.dir/Source/Actors/Item.cpp.obj: CXX_COMPILER__p5-pacman_unscanned_Debug C$:/Users/victo/Documents/GitHub/projeto-final-Victorats/Source/Actors/Item.cpp || cmake_object_order_depends_target_p5-pacman
  DEP_FILE = CMakeFiles\p5-pacman.dir\Source\Actors\Item.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -isystem "C:/Program Files/SDL2/cmake/../include" -isystem "C:/Program Files/SDL2_image-2.6.3/cmake/../include" -isystem "C:/Program Files/SDL2_mixer-2.6.3/cmake/../include" -isystem "C:/Program Files/SDL2_ttf-2.20.2/cmake/../include"
  OBJECT_DIR = CMakeFiles\p5-pacman.dir
  OBJECT_FILE_DIR = CMakeFiles\p5-pacman.dir\Source\Actors

build CMakeFiles/p5-pacman.dir/Source/Actors/Wall.cpp.obj: CXX_COMPILER__p5-pacman_unscanned_Debug C$:/Users/victo/Documents/GitHub/projeto-final-Victorats/Source/Actors/Wall.cpp || cmake_object_order_depends_target_p5-pacman
  DEP_FILE = CMakeFiles\p5-pacman.dir\Source\Actors\Wall.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -isystem "C:/Program Files/SDL2/cmake/../include" -isystem "C:/Program Files/SDL2_image-2.6.3/cmake/../include" -isystem "C:/Program Files/SDL2_mixer-2.6.3/cmake/../include" -isystem "C:/Program Files/SDL2_ttf-2.20.2/cmake/../include"
  OBJECT_DIR = CMakeFiles\p5-pacman.dir
  OBJECT_FILE_DIR = CMakeFiles\p5-pacman.dir\Source\Actors

build CMakeFiles/p5-pacman.dir/Source/Actors/Bomb.cpp.obj: CXX_COMPILER__p5-pacman_unscanned_Debug C$:/Users/victo/Documents/GitHub/projeto-final-Victorats/Source/Actors/Bomb.cpp || cmake_object_order_depends_target_p5-pacman
  DEP_FILE = CMakeFiles\p5-pacman.dir\Source\Actors\Bomb.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -isystem "C:/Program Files/SDL2/cmake/../include" -isystem "C:/Program Files/SDL2_image-2.6.3/cmake/../include" -isystem "C:/Program Files/SDL2_mixer-2.6.3/cmake/../include" -isystem "C:/Program Files/SDL2_ttf-2.20.2/cmake/../include"
  OBJECT_DIR = CMakeFiles\p5-pacman.dir
  OBJECT_FILE_DIR = CMakeFiles\p5-pacman.dir\Source\Actors

build CMakeFiles/p5-pacman.dir/Source/Actors/Explosion.cpp.obj: CXX_COMPILER__p5-pacman_unscanned_Debug C$:/Users/victo/Documents/GitHub/projeto-final-Victorats/Source/Actors/Explosion.cpp || cmake_object_order_depends_target_p5-pacman
  DEP_FILE = CMakeFiles\p5-pacman.dir\Source\Actors\Explosion.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -isystem "C:/Program Files/SDL2/cmake/../include" -isystem "C:/Program Files/SDL2_image-2.6.3/cmake/../include" -isystem "C:/Program Files/SDL2_mixer-2.6.3/cmake/../include" -isystem "C:/Program Files/SDL2_ttf-2.20.2/cmake/../include"
  OBJECT_DIR = CMakeFiles\p5-pacman.dir
  OBJECT_FILE_DIR = CMakeFiles\p5-pacman.dir\Source\Actors

build CMakeFiles/p5-pacman.dir/Source/Actors/Box.cpp.obj: CXX_COMPILER__p5-pacman_unscanned_Debug C$:/Users/victo/Documents/GitHub/projeto-final-Victorats/Source/Actors/Box.cpp || cmake_object_order_depends_target_p5-pacman
  DEP_FILE = CMakeFiles\p5-pacman.dir\Source\Actors\Box.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -isystem "C:/Program Files/SDL2/cmake/../include" -isystem "C:/Program Files/SDL2_image-2.6.3/cmake/../include" -isystem "C:/Program Files/SDL2_mixer-2.6.3/cmake/../include" -isystem "C:/Program Files/SDL2_ttf-2.20.2/cmake/../include"
  OBJECT_DIR = CMakeFiles\p5-pacman.dir
  OBJECT_FILE_DIR = CMakeFiles\p5-pacman.dir\Source\Actors

build CMakeFiles/p5-pacman.dir/Source/Actors/Floor.cpp.obj: CXX_COMPILER__p5-pacman_unscanned_Debug C$:/Users/victo/Documents/GitHub/projeto-final-Victorats/Source/Actors/Floor.cpp || cmake_object_order_depends_target_p5-pacman
  DEP_FILE = CMakeFiles\p5-pacman.dir\Source\Actors\Floor.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -isystem "C:/Program Files/SDL2/cmake/../include" -isystem "C:/Program Files/SDL2_image-2.6.3/cmake/../include" -isystem "C:/Program Files/SDL2_mixer-2.6.3/cmake/../include" -isystem "C:/Program Files/SDL2_ttf-2.20.2/cmake/../include"
  OBJECT_DIR = CMakeFiles\p5-pacman.dir
  OBJECT_FILE_DIR = CMakeFiles\p5-pacman.dir\Source\Actors

build CMakeFiles/p5-pacman.dir/Source/AudioSystem.cpp.obj: CXX_COMPILER__p5-pacman_unscanned_Debug C$:/Users/victo/Documents/GitHub/projeto-final-Victorats/Source/AudioSystem.cpp || cmake_object_order_depends_target_p5-pacman
  DEP_FILE = CMakeFiles\p5-pacman.dir\Source\AudioSystem.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -isystem "C:/Program Files/SDL2/cmake/../include" -isystem "C:/Program Files/SDL2_image-2.6.3/cmake/../include" -isystem "C:/Program Files/SDL2_mixer-2.6.3/cmake/../include" -isystem "C:/Program Files/SDL2_ttf-2.20.2/cmake/../include"
  OBJECT_DIR = CMakeFiles\p5-pacman.dir
  OBJECT_FILE_DIR = CMakeFiles\p5-pacman.dir\Source

build CMakeFiles/p5-pacman.dir/Source/Font.cpp.obj: CXX_COMPILER__p5-pacman_unscanned_Debug C$:/Users/victo/Documents/GitHub/projeto-final-Victorats/Source/Font.cpp || cmake_object_order_depends_target_p5-pacman
  DEP_FILE = CMakeFiles\p5-pacman.dir\Source\Font.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -isystem "C:/Program Files/SDL2/cmake/../include" -isystem "C:/Program Files/SDL2_image-2.6.3/cmake/../include" -isystem "C:/Program Files/SDL2_mixer-2.6.3/cmake/../include" -isystem "C:/Program Files/SDL2_ttf-2.20.2/cmake/../include"
  OBJECT_DIR = CMakeFiles\p5-pacman.dir
  OBJECT_FILE_DIR = CMakeFiles\p5-pacman.dir\Source

build CMakeFiles/p5-pacman.dir/Source/Components/DrawComponents/DrawTextComponent.cpp.obj: CXX_COMPILER__p5-pacman_unscanned_Debug C$:/Users/victo/Documents/GitHub/projeto-final-Victorats/Source/Components/DrawComponents/DrawTextComponent.cpp || cmake_object_order_depends_target_p5-pacman
  DEP_FILE = CMakeFiles\p5-pacman.dir\Source\Components\DrawComponents\DrawTextComponent.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -isystem "C:/Program Files/SDL2/cmake/../include" -isystem "C:/Program Files/SDL2_image-2.6.3/cmake/../include" -isystem "C:/Program Files/SDL2_mixer-2.6.3/cmake/../include" -isystem "C:/Program Files/SDL2_ttf-2.20.2/cmake/../include"
  OBJECT_DIR = CMakeFiles\p5-pacman.dir
  OBJECT_FILE_DIR = CMakeFiles\p5-pacman.dir\Source\Components\DrawComponents


# =============================================================================
# Link build statements for EXECUTABLE target p5-pacman


#############################################
# Link the executable p5-pacman.exe

build p5-pacman.exe: CXX_EXECUTABLE_LINKER__p5-pacman_Debug CMakeFiles/p5-pacman.dir/Source/Main.cpp.obj CMakeFiles/p5-pacman.dir/Source/Math.cpp.obj CMakeFiles/p5-pacman.dir/Source/Random.cpp.obj CMakeFiles/p5-pacman.dir/Source/Actors/Actor.cpp.obj CMakeFiles/p5-pacman.dir/Source/Components/Component.cpp.obj CMakeFiles/p5-pacman.dir/Source/Game.cpp.obj CMakeFiles/p5-pacman.dir/Source/Components/DrawComponents/DrawComponent.cpp.obj CMakeFiles/p5-pacman.dir/Source/Components/RigidBodyComponent.cpp.obj CMakeFiles/p5-pacman.dir/Source/Components/ColliderComponents/CircleColliderComponent.cpp.obj CMakeFiles/p5-pacman.dir/Source/Components/DrawComponents/DrawSpriteComponent.cpp.obj CMakeFiles/p5-pacman.dir/Source/Components/DrawComponents/DrawPolygonComponent.cpp.obj CMakeFiles/p5-pacman.dir/Source/Actors/Pacman.cpp.obj CMakeFiles/p5-pacman.dir/Source/Components/ColliderComponents/AABBColliderComponent.cpp.obj CMakeFiles/p5-pacman.dir/Source/Components/DrawComponents/DrawAnimatedComponent.cpp.obj CMakeFiles/p5-pacman.dir/Source/Actors/Item.cpp.obj CMakeFiles/p5-pacman.dir/Source/Actors/Wall.cpp.obj CMakeFiles/p5-pacman.dir/Source/Actors/Bomb.cpp.obj CMakeFiles/p5-pacman.dir/Source/Actors/Explosion.cpp.obj CMakeFiles/p5-pacman.dir/Source/Actors/Box.cpp.obj CMakeFiles/p5-pacman.dir/Source/Actors/Floor.cpp.obj CMakeFiles/p5-pacman.dir/Source/AudioSystem.cpp.obj CMakeFiles/p5-pacman.dir/Source/Font.cpp.obj CMakeFiles/p5-pacman.dir/Source/Components/DrawComponents/DrawTextComponent.cpp.obj | C$:/Program$ Files/SDL2/cmake/../lib/x64/SDL2main.lib C$:/Program$ Files/SDL2/cmake/../lib/x64/SDL2.lib C$:/Program$ Files/SDL2_image-2.6.3/cmake/../lib/x64/SDL2_image.lib C$:/Program$ Files/SDL2_mixer-2.6.3/cmake/../lib/x64/SDL2_mixer.lib C$:/Program$ Files/SDL2_ttf-2.20.2/cmake/../lib/x64/SDL2_ttf.lib
  FLAGS = -g
  LINK_LIBRARIES = "C:/Program Files/SDL2/cmake/../lib/x64/SDL2main.lib"  "C:/Program Files/SDL2/cmake/../lib/x64/SDL2.lib"  "C:/Program Files/SDL2_image-2.6.3/cmake/../lib/x64/SDL2_image.lib"  "C:/Program Files/SDL2_mixer-2.6.3/cmake/../lib/x64/SDL2_mixer.lib"  "C:/Program Files/SDL2_ttf-2.20.2/cmake/../lib/x64/SDL2_ttf.lib"  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\p5-pacman.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = p5-pacman.exe
  TARGET_IMPLIB = libp5-pacman.dll.a
  TARGET_PDB = p5-pacman.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\victo\Documents\GitHub\projeto-final-Victorats\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\victo\Documents\GitHub\projeto-final-Victorats\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\victo\Documents\GitHub\projeto-final-Victorats -BC:\Users\victo\Documents\GitHub\projeto-final-Victorats\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build p5-pacman: phony p5-pacman.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/victo/Documents/GitHub/projeto-final-Victorats/cmake-build-debug

build all: phony p5-pacman.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/FeatureSummary.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake C$:/Program$ Files/SDL2/cmake/sdl2-config-version.cmake C$:/Program$ Files/SDL2/cmake/sdl2-config.cmake C$:/Program$ Files/SDL2_image-2.6.3/cmake/sdl2_image-config-version.cmake C$:/Program$ Files/SDL2_image-2.6.3/cmake/sdl2_image-config.cmake C$:/Program$ Files/SDL2_mixer-2.6.3/cmake/sdl2_mixer-config-version.cmake C$:/Program$ Files/SDL2_mixer-2.6.3/cmake/sdl2_mixer-config.cmake C$:/Program$ Files/SDL2_ttf-2.20.2/cmake/sdl2_ttf-config-version.cmake C$:/Program$ Files/SDL2_ttf-2.20.2/cmake/sdl2_ttf-config.cmake C$:/Users/victo/Documents/GitHub/projeto-final-Victorats/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/FeatureSummary.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake C$:/Program$ Files/SDL2/cmake/sdl2-config-version.cmake C$:/Program$ Files/SDL2/cmake/sdl2-config.cmake C$:/Program$ Files/SDL2_image-2.6.3/cmake/sdl2_image-config-version.cmake C$:/Program$ Files/SDL2_image-2.6.3/cmake/sdl2_image-config.cmake C$:/Program$ Files/SDL2_mixer-2.6.3/cmake/sdl2_mixer-config-version.cmake C$:/Program$ Files/SDL2_mixer-2.6.3/cmake/sdl2_mixer-config.cmake C$:/Program$ Files/SDL2_ttf-2.20.2/cmake/sdl2_ttf-config-version.cmake C$:/Program$ Files/SDL2_ttf-2.20.2/cmake/sdl2_ttf-config.cmake C$:/Users/victo/Documents/GitHub/projeto-final-Victorats/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
